{
    "ownerNumber": ["6289656331733@s.whatsapp.net"],
    "ownerName": "IG@artha_sa_",
    "instagram" : "https://instagram.com/artha_sa_",
    "gcwa" : "https://chat.whatsapp.com/HFz5GTte4Hv93xxZwAGds2",
    "botName": "Cyberior-Mdོ ",
    "footer": "2023 © arthasa.tech",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Haruka.jpg",
    "BotKey": "your key",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 1,
    "limitCount": 15,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
